<!DOCTYPE html>
<html lang="pt">
    
    <head>
      <meta charset="utf-8">
        <title>Site de Jogos</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css">
        
        
    </head> 
    
    <body>
        <div id="interface3">
            
        <img src="materialBase/exercicio1_base/imagens/games_topo.jpg">
        <div>
      
        <nav>
    
          <ul>
            <li class="menu"><a href="index.html"/>Inicio</a></li>
            <li class="menu"><a href="Jogo1.html"/>Forma palavras</a></li>
            <li class="menu"><a href="Jogo2.html"/>Batalha dos números</a></li>        
            <li class="menu"><a href="Jogo3.html"/>Zebu na cozinha</a></li>
            <li class="menu"><a href="jogo4.html">Criando Zebu</a></li>
            <li class="menu"><a href="jogo5.html">Zebu na sua casa</a></li>
            <li class="menu"><a href="jogo6.html">Classificação dos animais</a></li>
          </ul>
                
        </nav>
            
            </div>

<h1>Contato</h1>
        <h1>Entre em contato Conosco</h1>
        <p>Preencha o Formulario Abaixo</p>
        <form>
        Nome:<br>
        <input type="text" placeholder="Digite seu Nome"/> <br>
        Email: <br>
            <input type="email"/><br>
        Sexo: <br>
            <input type="radio" name="sexo"/>Masculino<br>
            <input type="radio" name="sexo">Feminino<br><br><br><br>
        Assunto:<br>
            <select>
            <option>Blog</option>
            <option>Página 1</option>
            <option>Página 2</option>
            </select><br><br><br>
            
            <input type="submit"><input/><br><br><br><br>
        </form>
        
        <textarea placeholder="Digite sua Messagem Aqui"></textarea>
        
s</div>
    </body>
</html>