<!DOCTYPE html>
<html lang="pt">
    
    <head>
      <meta charset="utf-8">
        <title>Site de Jogos</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css">
        
        
    </head> 
    
    <body>
        <div id="interface">
            
        <img src="materialBase/exercicio1_base/imagens/games_topo.jpg">
        <div>
      
        <nav>
    
          <ul>
            <li class="menu"><a href="index.html"/>Inicio</a></li>
            <li class="menu"><a href="Jogo1.html"/>Forma palavras</a></li>
            <li class="menu"><a href="Jogo2.html"/>Batalha dos números</a></li>        
            <li class="menu"><a href="Jogo3.html"/>Zebu na cozinha</a></li>
            <li class="menu"><a href="jogo4.html">Criando Zebu</a></li>
            <li class="menu"><a href="jogo5.html">Zebu na sua casa</a></li>
            <li class="menu"><a href="jogo6.html">Classificação dos animais</a></li>
          </ul>
                
        </nav>
            
            </div>
            
            <div id="left">
                <h2><a href="Jogo1.html"/>Jogo 1</a></h2>
                <figure id="img1">
                     <img src="materialBase/exercicio1_base/imagens/jogo1.jpg" alt="Jogo FORMA PALAVRAS"/>
                <figcation>Etiam in tempor orci</figcation>
                      </figure>
            </div>
            
            <div id="right">
                <h2><a href="Jogo2.html"/>Jogo 2</a></h2>
                <figure id="img1">
                    <img src="materialBase/exercicio1_base/imagens/jogo2.jpg" alt=" Jogo BATALHA DOS NÚMEROS"/>
                <figcation>Etiam in tempor orci</figcation>
                </figure>
            </div>
            
            <div id="left">
                <h2><a href="Jogo3.html"/>Jogo 3</a></h2>
                    <figure id="img1">
                        <img src="materialBase/exercicio1_base/imagens/jogo3.jpg" alt="Jogo ZEBU NA COZINHA"/>
                        <figcation>Etiam in tempor orci</figcation>
                    </figure>
            </div>
            
            <div id="right">
                <h2><a href="jogo4.html">Jogo 4</a></h2>
                    <figure id="img1">
                        <img src="materialBase/exercicio1_base/imagens/jogo4.jpg" alt="Jogo CRIANDO ZEBU"/>
                    <figcation>Etiam in tempor orci</figcation>
                    </figure>
            </div>
            
            <div id="left">
                <h2><a href="jogo5.html"/>Jogo 5</a></h2>
                <figure id="img1">
                    <img src="materialBase/exercicio1_base/imagens/jogo5.jpg" alt="Jogo ZEBU NA SUA CASA"/>
                    <figcation>Etiam in tempor orci</figcation>
                </figure> 
            </div>
            
            <div id="right">
                <h2><a href="jogo6.html"/>Jogo 6</a></h2>
                    <figure id="img1">
                        <img src="materialBase/exercicio1_base/imagens/jogo6.jpg" alt="Jogo CLASSIFICAÇÃO DOS ANIMAIS"/>
                        <figcation>Etiam in tempor orci</figcation>
                    </figure>
                
            </div>
            
            <div>
                <a href="Castrar.html"><img id="img2" src="materialBase/exercicio1_base/imagens/anigifCadastreSe.gif" alt="Imagem Cadastrar"></a>
            </div>
            
            <footer>©LC Games - 2020</footer>
            
            </div>
    </body>

</html>