<!DOCTYPE html>
<html lang="pt">
    
    <head>
      <meta charset="utf-8">
        <title>Site de Jogos</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css">
        
        
    </head> 
    
    <body>
        <div id="interface2">
            
        <img src="materialBase/exercicio1_base/imagens/games_topo.jpg">
        <div>
      
        <nav id="ap2">
    
          <ul>
            <li class="menu"><a href="index.html"/>Inicio</a></li>
            <li class="menu"><a href="Jogo1.html"/>Forma palavras</a></li>
            <li class="menu"><a href="Jogo2.html"/>Batalha dos números</a></li>        
            <li class="menu"><a href="Jogo3.html"/>Zebu na cozinha</a></li>
            <li class="menu"><a href="jogo4.html">Criando Zebu</a></li>
            <li class="menu"><a href="jogo5.html">Zebu na sua casa</a></li>
            <li class="menu"><a href="jogo6.html">Classificação dos animais</a></li>
          </ul>
                
        </nav>
            
            </div>
            <figure >
               <img id="img3" src="materialBase/exercicio1_base/imagens/jogo1a.PNG" title="Jogo FORMA PALAVRAS">
            </figure>


<h3>JOGO 1</h3>
<p><strong>FORMA PALAVRAS</strong></p>
<p>Seja bem-vindo à nossa fábrica de palavras!</p>
<p>Organize as lâmpadas, até formar a palavra indicada pelo desenho.</p>
<p>Jogo educativo de português.</p>
<p><i><b>Dica para o educador:</b></i></p>
<p>Atividade que estimula a leitura e a escrita dos alunos em processo de alfabetização.</p>
  
<footer id="fot2">©LC Games - 2020</footer>

</div>


    </body>
</html>