<!DOCTYPE html>
<html lang="pt">
    
    <head>
      <meta charset="utf-8">
        <title>Site de Jogos</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css">
        
        
    </head> 
    
    <body>
        <div id="interface2">
            
        <img src="materialBase/exercicio1_base/imagens/games_topo.jpg">
        <div>
      
        <nav>
    
          <ul>
            <li class="menu"><a href="index.html"/>Inicio</a></li>
            <li class="menu"><a href="Jogo1.html"/>Forma palavras</a></li>
            <li class="menu"><a href="Jogo2.html"/>Batalha dos números</a></li>        
            <li class="menu"><a href="Jogo3.html"/>Zebu na cozinha</a></li>
            <li class="menu"><a href="jogo4.html">Criando Zebu</a></li>
            <li class="menu"><a href="jogo5.html">Zebu na sua casa</a></li>
            <li class="menu"><a href="jogo6.html">Classificação dos animais</a></li>
          </ul>
                
        </nav>
            
            </div>
             <figure>
               <img id="img3" src="materialBase/exercicio1_base/imagens/jogo6a.PNG" title="Jogo CLASSIFICAÇÃO DOS ANIMAIS">
             </figure>

<h3>JOGO 6</h3>
<p><strong>CLASSIFICAÇÃO DOS ANIMAIS</strong></p>
<p>O professor Sapão está de volta!</p>
<p>Ele vai testar seus conhecimentos sobre a classificação dos animais. Prepare-se para responder questões sobre: invertebrados, vertebrados, mamíferos, aves, répteis, peixes, aracnídeos, insetos, crustáceos e anfíbios.
Após acertar 5 questões, vá até a lagoa, para ajudar o professor a se alimentar.
    Jogo educativo de ciências sobre a classificação dos animais.</p>
<p><i><b>Dica para o educador</b></i></p>
<p>Teste o conhecimento dos seus alunos, sobre a classificação dos animais, com um jogo divertido e colorido.</p>

 <footer id="fot1">©LC Games - 2020</footer>
            

</div>

    </body>
</html>