<!DOCTYPE html>
<html lang="pt">
    
    <head>
      <meta charset="utf-8">
        <title>Site de Jogos</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css">
        
        
    </head> 
    
    <body>
        <div id="interface2">
            
        <img src="materialBase/exercicio1_base/imagens/games_topo.jpg">
        <div>
      
        <nav>
    
          <ul>
            <li class="menu"><a href="index.html"/>Inicio</a></li>
            <li class="menu"><a href="Jogo1.html"/>Forma palavras</a></li>
            <li class="menu"><a href="Jogo2.html"/>Batalha dos números</a></li>        
            <li class="menu"><a href="Jogo3.html"/>Zebu na cozinha</a></li>
            <li class="menu"><a href="jogo4.html">Criando Zebu</a></li>
            <li class="menu"><a href="jogo5.html">Zebu na sua casa</a></li>
            <li class="menu"><a href="jogo6.html">Classificação dos animais</a></li>
          </ul>
                
        </nav>
            
            </div>
            <figure>
               <img id="img3" src="materialBase/exercicio1_base/imagens/jogo4a.PNG" title="Jogo CRIANDO ZEBU">
            </figure>

<h3>JOGO 4</h3>
<p><strong>CRIANDO ZEBU</strong></p>
<p>Hoje, você vai aprender como criar gado Zebu, do preparo da terra até a venda.</p>
<p>É necessário cuidar bem dos animais e todos devem ser criados com respeito e carinho.</p>
<p>Mas, fique tranquilo! Com nossas dicas, você vai se tornar um verdadeiro criador de Zebu!</p>
<p>Jogo educativo sobre criação de gado.</p>
<p><i><b>Dica para o educador</b></i><p>
<p>Jogo dinâmico que prende a atenção das crianças e apresenta vários conceitos ligados à criação e à comercialização de bovinos.</p>

<footer id="fot5">©LC Games - 2020</footer>

        </div>
    </body>
</html>