<!DOCTYPE html>
<html lang="pt">
    
    <head>
      <meta charset="utf-8">
        <title>Site de Jogos</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css">
        
        
    </head> 
    
    <body>
        <div id="interface2">
            
        <img src="materialBase/exercicio1_base/imagens/games_topo.jpg">
        <div>
      
        <nav>
    
          <ul>
            <li class="menu"><a href="index.html"/>Inicio</a></li>
            <li class="menu"><a href="Jogo1.html"/>Forma palavras</a></li>
            <li class="menu"><a href="Jogo2.html"/>Batalha dos números</a></li>        
            <li class="menu"><a href="Jogo3.html"/>Zebu na cozinha</a></li>
            <li class="menu"><a href="jogo4.html">Criando Zebu</a></li>
            <li class="menu"><a href="jogo5.html">Zebu na sua casa</a></li>
            <li class="menu"><a href="jogo6.html">Classificação dos animais</a></li>
          </ul>
                
        </nav>
            
            </div>
            <figure>
               <img id="img3" src="materialBase/exercicio1_base/imagens/jogo5a.PNG" title="Jogo ZEBU NA SUA CASA">
            </figure>

<h3>JOGO 5</h3>
<p><strong>ZEBU NA SUA CASA</strong></p>
<p>Você sabia que vários produtos da sua casa são derivados dos bovinos?</p>
<p>As principais partes do gado utilizadas pela indústria são: a carne, o leite, o chifre, o couro, o sebo e a cauda.</p>
    <p>No final do jogo, você pode pintar várias imagens e mostrar que é um verdadeiro artista!</p>
<p><i><b>Dica para o educador</b></i></p>
<p>Muitas crianças não conhecem a origem dos produtos utilizados no dia a dia. Esse jogo estimula a curiosidade e apresenta vários produtos derivados dos bovinos.</p>

<footer id="fot1">©LC Games - 2020</footer>

        </div>
    </body>
</html>