<!DOCTYPE html>
<html lang="pt">
    
    <head>
      <meta charset="utf-8">
        <title>Site de Jogos</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css">
        
        
    </head> 
    
    <body>
        <div id="interface2">
            
        <img src="materialBase/exercicio1_base/imagens/games_topo.jpg">
        <div>
      
        <nav>
    
          <ul>
            <li class="menu"><a href="index.html"/>Inicio</a></li>
            <li class="menu"><a href="Jogo1.html"/>Forma palavras</a></li>
            <li class="menu"><a href="Jogo2.html"/>Batalha dos números</a></li>        
            <li class="menu"><a href="Jogo3.html"/>Zebu na cozinha</a></li>
            <li class="menu"><a href="jogo4.html">Criando Zebu</a></li>
            <li class="menu"><a href="jogo5.html">Zebu na sua casa</a></li>
            <li class="menu"><a href="jogo6.html">Classificação dos animais</a></li>
          </ul>
                
        </nav>
            
            </div>
            <figure>
               <img  id="img3" src="materialBase/exercicio1_base/imagens/jogo2a.PNG" title=" Jogo BATALHA DOS NÚMEROS">
            </figure>

<h3>JOGO 2</h3>
<p><strong>BATALHA DOS NÚMEROS</strong></p>
<p>Você conhece bem os números? Sabe usar os sinais de maior e menor?</p>
<p>Escolha seu herói e participe de uma batalha divertida.</p>
<p>Somente seus conhecimentos em matemática podem te levar à vitória!</p>
<p>Jogo educativo de matemática com os sinais de maior e menor.</p>
<p><i><b>Dica para o educador</b></i></p>
<p>Com dois níveis de dificuldade, esse jogo se aplica para o aprendizado dos sinais de maior e menor e também para a prática de operações de adição, subtração, multiplicação e divisão.</p>

<footer id="fot3">©LC Games - 2020</footer>

</div>

    </body>
</html>