<!DOCTYPE html>
<html lang="pt">
    
    <head>
      <meta charset="utf-8">
        <title>Site de Jogos</title>
        <link rel="stylesheet" type="text/css" href="Estilo.css">
        
        
    </head> 
    
    <body>
        <div id="interface2">
            
        <img src="materialBase/exercicio1_base/imagens/games_topo.jpg">
        <div>
      
        <nav>
    
          <ul>
            <li class="menu"><a href="index.html"/>Inicio</a></li>
            <li class="menu"><a href="Jogo1.html"/>Forma palavras</a></li>
            <li class="menu"><a href="Jogo2.html"/>Batalha dos números</a></li>        
            <li class="menu"><a href="Jogo3.html"/>Zebu na cozinha</a></li>
            <li class="menu"><a href="jogo4.html">Criando Zebu</a></li>
            <li class="menu"><a href="jogo5.html">Zebu na sua casa</a></li>
            <li class="menu"><a href="jogo6.html">Classificação dos animais</a></li>
          </ul> 
        </nav>
            
            </div>
            <figure>
               <img id="img3" src="materialBase/exercicio1_base/imagens/jogo3a.PNG" title="Jogo ZEBU NA COZINHA">
            </figure>

<h3>JOGO 3</h3>
<p><strong>ZEBU NA COZINHA</strong></p>
<p>Você gosta de cozinhar? Já preparou algum prato especial na sua casa?</p>
<p>Aprenda receitas deliciosas, a base de carne, e faça um almoço especial para sua família.</p>
<p>Jogo de culinária.</p>
<p><i><b>Dica para o educador</b></i></p>
<p>Maneira divertida de estimular os alunos a conhecerem o nome de vários ingredientes da nossa culinária e na preparação de refeições saudáveis.</p>

<footer id="fot4">©LC Games - 2020</footer>

        </div>
    </body>
</html>